{
  "name": "mui-theme-demo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@braisenly/mui": "workspace:*",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "jsdom": "^26.0.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
